This RDP Only Created by Cacker911181 For Educational Purpose. If You Use It on Evil Purpose, Owner is Not Responsible For That.


[+] How To Use:

1 : Fork This Repository.
2 : Create a Account On ngrok
3 : Copy Your Ngrok-Token
4 : Go To Your Forked Repository's "Setting"
5 : Click on The "Sicret" Option
6 : Add Your Sicret
7 : Go To Your Forked Repository's "Action"
8 : Select Your Workflow To "Cracker-RDP"
9 : Start Your Workflow

	 After Starting Workflow
	>-----------------------<

10: Go To Ngrok
11: Click On The Endpoint Option
11: And Click On The Status Option
12: Copy The URL without "tcp://"
13: The Copied Link Like: 8.tcp.ngrok.io:15003
14: Go To Your RDP Using Software
15: Then Put Your Url
16: Put The Username: runneradmin
17: Put The Password: P@ssw0rd!
18: And Connect it
